\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}A Brief History of Voting Systems}{14}
\contentsline {section}{\numberline {1.2}The Rise of Electronic Voting}{15}
\contentsline {section}{\numberline {1.3}Desirable Properties in Electronic Voting Systems}{16}
\contentsline {section}{\numberline {1.4}Conclusion}{18}
\contentsline {chapter}{\numberline {2}Electronic Voting Systems and Technologies}{19}
\contentsline {section}{\numberline {2.1}Design of End-to-End Voting Systems}{19}
\contentsline {subsection}{\numberline {2.1.1}A Secure Bulletin Board}{20}
\contentsline {subsection}{\numberline {2.1.2}Cast-as-Intended Behavior}{20}
\contentsline {subsection}{\numberline {2.1.3}Recorded-as-Cast Behavior}{21}
\contentsline {subsection}{\numberline {2.1.4}Tallied-as-Recorded Behavior}{22}
\contentsline {subsection}{\numberline {2.1.5}Threshold Encryption}{22}
\contentsline {section}{\numberline {2.2}Homomorphic Encryption Schemes}{22}
\contentsline {subsection}{\numberline {2.2.1}Exponential El Gamal}{23}
\contentsline {subsubsection}{Tallying and Proof of Decryption}{23}
\contentsline {subsection}{\numberline {2.2.2}Existing Systems Using Homomorphic Encryption}{24}
\contentsline {section}{\numberline {2.3}Mixnets}{24}
\contentsline {subsection}{\numberline {2.3.1}Decryption and Reencryption Mixnets}{25}
\contentsline {subsection}{\numberline {2.3.2}Verifiable Mixnets}{26}
\contentsline {subsection}{\numberline {2.3.3}Early Mixnets: Individual Verifiability}{26}
\contentsline {subsection}{\numberline {2.3.4}Sako and Kilian: Universal Verifiability}{27}
\contentsline {subsubsection}{Proof of correct partial decryption}{27}
\contentsline {subsubsection}{Proof of correct reencryption and shuffling}{27}
\contentsline {subsection}{\numberline {2.3.5}Jakobsson, Juels, and Rivest: Randomized Partial Checking}{28}
\contentsline {section}{\numberline {2.4}Conclusion}{28}
\contentsline {chapter}{\numberline {3}End-to-End Verifiable Voting Using Split-Value Representations}{29}
\contentsline {section}{\numberline {3.1}The Split-Value Voting System Design}{29}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{29}
\contentsline {subsection}{\numberline {3.1.2}The Verifiable Mixnet}{30}
\contentsline {section}{\numberline {3.2}Implementation Details}{32}
\contentsline {subsection}{\numberline {3.2.1}Server Processes and Communication}{32}
\contentsline {subsection}{\numberline {3.2.2}The Implementation of Randomness}{33}
\contentsline {section}{\numberline {3.3}Conclusion}{34}
\contentsline {chapter}{\numberline {4}Performance Optimization of the Split-Value System}{35}
\contentsline {section}{\numberline {4.1}Performance of Cryptographic Primitives}{36}
\contentsline {subsection}{\numberline {4.1.1}Hashing and Encryption Functions}{36}
\contentsline {subsection}{\numberline {4.1.2}Pseudorandom Number Generators}{37}
\contentsline {section}{\numberline {4.2}Performance of JSON Serializers}{37}
\contentsline {section}{\numberline {4.3}Optimization of the Prototype}{38}
\contentsline {subsection}{\numberline {4.3.1}The Python Profiler}{39}
\contentsline {subsection}{\numberline {4.3.2}Message Passing Over Sockets}{40}
\contentsline {subsection}{\numberline {4.3.3}Byte/Integer Utility Functions}{41}
\contentsline {subsection}{\numberline {4.3.4}Introducing Parallelism}{42}
\contentsline {subsubsection}{Parallelism in the Mix and Proof Phases}{42}
\contentsline {subsubsection}{Parallelism in the Verification Phase}{43}
\contentsline {subsection}{\numberline {4.3.5}JSON Serialization}{44}
\contentsline {subsection}{\numberline {4.3.6}Hashing the Secure Bulletin Board}{44}
\contentsline {section}{\numberline {4.4}Performance Scalability}{45}
\contentsline {section}{\numberline {4.5}Comparison with Other Systems}{46}
\contentsline {section}{\numberline {4.6}Conclusion}{46}
\contentsline {chapter}{\numberline {5}Future Work}{49}
\contentsline {section}{\numberline {5.1}Performance Considerations}{49}
\contentsline {section}{\numberline {5.2}Fault Tolerance}{50}
\contentsline {section}{\numberline {5.3}Secure Channels and Key Exchange}{51}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
