\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}A Brief History of Voting Systems}{10}
\contentsline {section}{\numberline {1.2}The Rise of Electronic Voting}{11}
\contentsline {section}{\numberline {1.3}Desirable Properties in Electronic Voting Systems}{12}
\contentsline {section}{\numberline {1.4}Conclusion}{14}
\contentsline {chapter}{\numberline {2}Electronic Voting Systems and Technologies}{15}
\contentsline {section}{\numberline {2.1}Design of End-to-End Voting Systems}{15}
\contentsline {subsection}{\numberline {2.1.1}A Secure Bulletin Board}{16}
\contentsline {subsection}{\numberline {2.1.2}Cast-as-Intended Behavior}{16}
\contentsline {subsection}{\numberline {2.1.3}Recorded-as-Cast Behavior}{17}
\contentsline {subsection}{\numberline {2.1.4}Tallied-as-Recorded Behavior}{18}
\contentsline {subsubsection}{Homomorphic Encryption}{18}
\contentsline {chapter}{\numberline {3}End-to-End Verifiable Voting Using Split-Value Representations}{19}
\contentsline {section}{\numberline {3.1}The Split-Value Voting System Design}{19}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{19}
\contentsline {subsection}{\numberline {3.1.2}The Verifiable Mixnet}{20}
\contentsline {section}{\numberline {3.2}Implementation Details}{21}
\contentsline {subsection}{\numberline {3.2.1}Server Processes and Communication}{22}
\contentsline {subsection}{\numberline {3.2.2}The Implementation of Randomness}{22}
\contentsline {section}{\numberline {3.3}Conclusion}{24}
\contentsline {chapter}{\numberline {4}Performance Optimization of the Split-Value System}{25}
\contentsline {section}{\numberline {4.1}Performance of Cryptographic Primitives}{26}
\contentsline {subsection}{\numberline {4.1.1}Hashing and Encryption Functions}{26}
\contentsline {subsection}{\numberline {4.1.2}Pseudorandom Number Generators}{26}
\contentsline {section}{\numberline {4.2}Performance of JSON Serializers}{27}
\contentsline {section}{\numberline {4.3}Optimization of the Prototype}{27}
\contentsline {subsection}{\numberline {4.3.1}The Python Profiler}{28}
\contentsline {subsection}{\numberline {4.3.2}Message Passing Over Sockets}{28}
\contentsline {subsection}{\numberline {4.3.3}Byte/Integer Utility Functions}{29}
\contentsline {subsection}{\numberline {4.3.4}Introducing Parallelism}{30}
\contentsline {subsubsection}{Parallelism in the Mix and Proof Phases}{30}
\contentsline {subsubsection}{Parallelism in the Verification Phase}{31}
\contentsline {subsection}{\numberline {4.3.5}JSON Serialization}{31}
\contentsline {subsection}{\numberline {4.3.6}Hashing the Secure Bulletin Board}{32}
\contentsline {section}{\numberline {4.4}Performance Scalability}{33}
\contentsline {section}{\numberline {4.5}Conclusion}{33}
