\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}A Brief History of Voting Systems}{10}
\contentsline {section}{\numberline {1.2}The Rise of Electronic Voting}{11}
\contentsline {section}{\numberline {1.3}Desirable Properties in Electronic Voting Systems}{12}
\contentsline {section}{\numberline {1.4}Conclusion}{14}
\contentsline {chapter}{\numberline {2}Electronic Voting Systems and Technologies}{15}
\contentsline {chapter}{\numberline {3}End-to-End Verifiable Voting Using Split-Value Representations}{17}
\contentsline {section}{\numberline {3.1}The Split-Value Voting System Design}{17}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{17}
\contentsline {subsection}{\numberline {3.1.2}The Verifiable Mixnet}{18}
\contentsline {section}{\numberline {3.2}Implementation Details}{19}
\contentsline {subsection}{\numberline {3.2.1}Server Processes and Communication}{20}
\contentsline {subsection}{\numberline {3.2.2}The Implementation of Randomness}{20}
\contentsline {section}{\numberline {3.3}Conclusion}{22}
\contentsline {chapter}{\numberline {4}Performance Optimization of the Split-Value System}{23}
\contentsline {section}{\numberline {4.1}Performance of Cryptographic Primitives}{24}
\contentsline {subsection}{\numberline {4.1.1}Hashing and Encryption Functions}{24}
\contentsline {subsection}{\numberline {4.1.2}Pseudorandom Number Generators}{24}
\contentsline {section}{\numberline {4.2}Performance of JSON Serializers}{25}
\contentsline {section}{\numberline {4.3}Optimization of the Prototype}{25}
\contentsline {subsection}{\numberline {4.3.1}The Python Profiler}{26}
\contentsline {subsection}{\numberline {4.3.2}Message Passing Over Sockets}{26}
\contentsline {subsection}{\numberline {4.3.3}Byte/Integer Utility Functions}{27}
\contentsline {subsection}{\numberline {4.3.4}Introducing Parallelism}{28}
\contentsline {subsubsection}{Parallelism in the Mix and Proof Phases}{28}
\contentsline {subsubsection}{Parallelism in the Verification Phase}{29}
\contentsline {subsection}{\numberline {4.3.5}JSON Serialization}{29}
\contentsline {subsection}{\numberline {4.3.6}Hashing the Secure Bulletin Board}{30}
\contentsline {section}{\numberline {4.4}Performance Scalability}{31}
\contentsline {section}{\numberline {4.5}Conclusion}{31}
