\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}A Brief History of Voting Systems}{10}
\contentsline {section}{\numberline {1.2}The Rise of Electronic Voting}{11}
\contentsline {section}{\numberline {1.3}Desirable Properties in Electronic Voting Systems}{12}
\contentsline {section}{\numberline {1.4}Conclusion}{14}
\contentsline {chapter}{\numberline {2}Electronic Voting Systems and Technologies}{15}
\contentsline {section}{\numberline {2.1}Design of End-to-End Voting Systems}{15}
\contentsline {subsection}{\numberline {2.1.1}A Secure Bulletin Board}{16}
\contentsline {subsection}{\numberline {2.1.2}Cast-as-Intended Behavior}{16}
\contentsline {subsection}{\numberline {2.1.3}Recorded-as-Cast Behavior}{17}
\contentsline {subsection}{\numberline {2.1.4}Tallied-as-Recorded Behavior}{18}
\contentsline {subsection}{\numberline {2.1.5}Threshold Encryption}{18}
\contentsline {section}{\numberline {2.2}Homomorphic Encryption Schemes}{18}
\contentsline {subsection}{\numberline {2.2.1}Exponential El Gamal}{19}
\contentsline {subsubsection}{Tallying and Proof of Decryption}{19}
\contentsline {subsection}{\numberline {2.2.2}Existing Systems Using Homomorphic Encryption}{20}
\contentsline {section}{\numberline {2.3}Mixnets}{20}
\contentsline {subsection}{\numberline {2.3.1}Decryption and Reencryption Mixnets}{21}
\contentsline {subsection}{\numberline {2.3.2}Verifiable Mixnets}{22}
\contentsline {subsubsection}{Early Mixnets: Attacks on Malleable Inputs}{22}
\contentsline {subsubsection}{Universal Verifiability}{22}
\contentsline {subsubsection}{Randomized Partial Checking}{22}
\contentsline {subsection}{\numberline {2.3.3}Existing Systems Using Mixnets}{22}
\contentsline {section}{\numberline {2.4}Conclusion}{22}
\contentsline {chapter}{\numberline {3}End-to-End Verifiable Voting Using Split-Value Representations}{23}
\contentsline {section}{\numberline {3.1}The Split-Value Voting System Design}{23}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{23}
\contentsline {subsection}{\numberline {3.1.2}The Verifiable Mixnet}{24}
\contentsline {section}{\numberline {3.2}Implementation Details}{25}
\contentsline {subsection}{\numberline {3.2.1}Server Processes and Communication}{26}
\contentsline {subsection}{\numberline {3.2.2}The Implementation of Randomness}{26}
\contentsline {section}{\numberline {3.3}Conclusion}{28}
\contentsline {chapter}{\numberline {4}Performance Optimization of the Split-Value System}{29}
\contentsline {section}{\numberline {4.1}Performance of Cryptographic Primitives}{30}
\contentsline {subsection}{\numberline {4.1.1}Hashing and Encryption Functions}{30}
\contentsline {subsection}{\numberline {4.1.2}Pseudorandom Number Generators}{30}
\contentsline {section}{\numberline {4.2}Performance of JSON Serializers}{31}
\contentsline {section}{\numberline {4.3}Optimization of the Prototype}{31}
\contentsline {subsection}{\numberline {4.3.1}The Python Profiler}{32}
\contentsline {subsection}{\numberline {4.3.2}Message Passing Over Sockets}{32}
\contentsline {subsection}{\numberline {4.3.3}Byte/Integer Utility Functions}{33}
\contentsline {subsection}{\numberline {4.3.4}Introducing Parallelism}{34}
\contentsline {subsubsection}{Parallelism in the Mix and Proof Phases}{34}
\contentsline {subsubsection}{Parallelism in the Verification Phase}{35}
\contentsline {subsection}{\numberline {4.3.5}JSON Serialization}{35}
\contentsline {subsection}{\numberline {4.3.6}Hashing the Secure Bulletin Board}{36}
\contentsline {section}{\numberline {4.4}Performance Scalability}{37}
\contentsline {section}{\numberline {4.5}Comparison with Other Systems}{37}
\contentsline {section}{\numberline {4.6}Conclusion}{37}
\contentsline {chapter}{\numberline {5}Future Work}{39}
\contentsline {section}{\numberline {5.1}Performance Considerations}{39}
\contentsline {section}{\numberline {5.2}Fault Tolerance}{40}
\contentsline {section}{\numberline {5.3}Secure Channels and Key Exchange}{41}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
