\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}A Brief History of Voting Systems}{10}
\contentsline {section}{\numberline {1.2}The Rise of Electronic Voting}{11}
\contentsline {section}{\numberline {1.3}Desirable Properties in Electronic Voting Systems}{12}
\contentsline {section}{\numberline {1.4}Conclusion}{15}
\contentsline {chapter}{\numberline {2}Electronic Voting Systems and Technologies}{17}
\contentsline {chapter}{\numberline {3}End-to-End Verifiable Voting using Split-Value Representations}{19}
\contentsline {section}{\numberline {3.1}The Split-Value Voting System Design}{19}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{19}
\contentsline {subsection}{\numberline {3.1.2}The Verifiable Mixnet}{20}
\contentsline {section}{\numberline {3.2}Implementation Details}{22}
\contentsline {subsection}{\numberline {3.2.1}Server Processes and Communication}{22}
\contentsline {subsection}{\numberline {3.2.2}The Implementation of Randomness}{23}
\contentsline {section}{\numberline {3.3}Conclusion}{24}
\contentsline {chapter}{\numberline {4}Performance Optimization of the Split-Value System}{25}
